# TestLib

./: build.gradle
testlib/: build.gradle
testlib/src/androidTest/java/com/simprints/testlib/: ApplicationTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/simprints/testlib/: TestLib.java
testlib/src/test/java/com/simprints/testlib/: ExampleUnitTest.java
